server {
  listen ${SSL_PORT} ssl http2 default_server;
  listen [::]:${SSL_PORT} ssl http2 default_server;
  ssl_certificate /etc/ssl/certs/ssl-certificate.crt;
  ssl_certificate_key /etc/ssl/private/ssl-private-key.key;
  
  # Enable gzip compression
  gzip on;
  gzip_vary on;
  gzip_min_length 1024;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_types
    text/plain
    text/css
    text/xml
    text/javascript
    application/javascript
    application/xml
    application/json
    application/wasm
    font/woff
    font/woff2;

  # Cache JS/CSS bundles for 1 month (actively developed)
  location ~* \.(js|css)$ {
    root /usr/share/nginx/html;
    expires 30d;
    add_header Cache-Control "public, max-age=2592000";
    add_header Cross-Origin-Resource-Policy same-origin;
    access_log off;
  }

  # Cache fonts and images longer (change less frequently)
  location ~* \.(woff|woff2|ttf|eot|ico|png|jpg|jpeg|gif|svg|webp)$ {
    root /usr/share/nginx/html;
    expires 90d;
    add_header Cache-Control "public, max-age=7776000";
    add_header Cross-Origin-Resource-Policy same-origin;
    access_log off;
  }

  # Cache versioned JS/CSS bundles for 1 month (even with content hash)
  location ~* \.[a-f0-9]{8,}\.(js|css)$ {
    root /usr/share/nginx/html;
    expires 30d;
    add_header Cache-Control "public, max-age=2592000";
    add_header Cross-Origin-Resource-Policy same-origin;
    access_log off;
  }

  # Cache versioned assets (fonts/images) longer
  location ~* \.[a-f0-9]{8,}\.(woff|woff2|ttf|eot|ico|png|jpg|jpeg|gif|svg|webp)$ {
    root /usr/share/nginx/html;
    expires 90d;
    add_header Cache-Control "public, max-age=7776000";
    add_header Cross-Origin-Resource-Policy same-origin;
    access_log off;
  }

  # Don't cache HTML files (for version updates)
  location ~* \.(html|htm)$ {
    root /usr/share/nginx/html;
    expires -1;
    add_header Cache-Control "no-cache, no-store, must-revalidate";
    add_header Pragma "no-cache";
    add_header Cross-Origin-Resource-Policy same-origin;
  }

  # Never cache version.json - needed for update detection
  location = /version.json {
    root /usr/share/nginx/html;
    expires -1;
    add_header Cache-Control "no-cache, no-store, must-revalidate";
    add_header Pragma "no-cache";
    add_header Cross-Origin-Resource-Policy same-origin;
  }

  # Cache app-config.js briefly (this can be updated)
  location = /app-config.js {
    root /usr/share/nginx/html;
    expires 5m;
    add_header Cache-Control "public, max-age=300";
    add_header Cross-Origin-Resource-Policy same-origin;
  }

  # Cache other JSON files briefly
  location ~* \.json$ {
    root /usr/share/nginx/html;
    expires 5m;
    add_header Cache-Control "public, max-age=300";
    add_header Cross-Origin-Resource-Policy same-origin;
  }

  # Main application route
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
    expires -1;
    add_header Cache-Control "no-cache, no-store, must-revalidate";
    add_header Pragma "no-cache";
    add_header Cross-Origin-Resource-Policy same-origin;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
